{
  "name": "testnpmq",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "处理起来"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.19.3",
    "md5": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
